<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>80's Cartoon Trivia</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="text-right col-sm-12">
                <h1 class="text-center">80's Cartoon Trivia!</h1>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h3 class="text-center">Time Remaining: <span id="timeRemaining"></span> Seconds</h3>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center"><span id="question"></span></h2>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h3 class="text-center"><span id="outOfTime"></span></h3>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center">
                    <span class="answers" id="answer1"></span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center">
                    <span class="answers" id="answer2"></span>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center"><span class="answers" id="answer3"></span></h2>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center"><span class="answers" id="answer4"></span></h2>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center"><span id="answerReveal"></span></h2>
            </div>
        </div>
        <div class="row">
            <div class="text-right col-sm-12">
                <h2 class="text-center"><span id="answersImage"></span></h2>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets\javascript\app.js"></script>
</body>

</html>